<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="527" output_port_id="527" />
		<IR name="527" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="526" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_1/HardSigmoid_" output_port_id="319" />
		<IR name="HardSigmoid_1/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="320" />
		<IR name="Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="530" output_port_id="530" />
		<IR name="530" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="529" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_4" output_port_id="323" />
		<IR name="Relu_4" output_port_id="1" />
	</map>
	<map>
		<framework name="533" output_port_id="533" />
		<IR name="533" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="532" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_6" output_port_id="326" />
		<IR name="Add_6" output_port_id="2" />
	</map>
	<map>
		<framework name="536" output_port_id="536" />
		<IR name="536" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="535" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_8" output_port_id="329" />
		<IR name="Relu_8" output_port_id="1" />
	</map>
	<map>
		<framework name="539" output_port_id="539" />
		<IR name="539" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="538" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_10" output_port_id="332" />
		<IR name="Relu_10" output_port_id="1" />
	</map>
	<map>
		<framework name="542" output_port_id="542" />
		<IR name="542" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="541" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="545" output_port_id="545" />
		<IR name="545" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="544" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="337" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="548" output_port_id="548" />
		<IR name="548" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="547" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="340" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="550" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_17" output_port_id="343" />
		<IR name="Add_17" output_port_id="2" />
	</map>
	<map>
		<framework name="554" output_port_id="554" />
		<IR name="554" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="553" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="346" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="557" output_port_id="557" />
		<IR name="557" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="556" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_21" output_port_id="349" />
		<IR name="Relu_21" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_22/reduce" output_port_id="350" />
		<IR name="GlobalAveragePool_22/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.4.block.2.fc1.weight" output_port_id="mobilenet.4.block.2.fc1.weight" />
		<IR name="mobilenet.4.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="351" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_24" output_port_id="352" />
		<IR name="Relu_24" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.4.block.2.fc2.weight" output_port_id="mobilenet.4.block.2.fc2.weight" />
		<IR name="mobilenet.4.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="353" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_26/HardSigmoid_" output_port_id="354" />
		<IR name="HardSigmoid_26/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_27" output_port_id="355" />
		<IR name="Mul_27" output_port_id="2" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="559" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="563" output_port_id="563" />
		<IR name="563" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="562" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_30" output_port_id="360" />
		<IR name="Relu_30" output_port_id="1" />
	</map>
	<map>
		<framework name="566" output_port_id="566" />
		<IR name="566" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="565" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_32" output_port_id="363" />
		<IR name="Relu_32" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_33/reduce" output_port_id="364" />
		<IR name="GlobalAveragePool_33/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.5.block.2.fc1.weight" output_port_id="mobilenet.5.block.2.fc1.weight" />
		<IR name="mobilenet.5.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="365" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_35" output_port_id="366" />
		<IR name="Relu_35" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.5.block.2.fc2.weight" output_port_id="mobilenet.5.block.2.fc2.weight" />
		<IR name="mobilenet.5.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="367" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_37/HardSigmoid_" output_port_id="368" />
		<IR name="HardSigmoid_37/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_38" output_port_id="369" />
		<IR name="Mul_38" output_port_id="2" />
	</map>
	<map>
		<framework name="569" output_port_id="569" />
		<IR name="569" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="568" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_40" output_port_id="372" />
		<IR name="Add_40" output_port_id="2" />
	</map>
	<map>
		<framework name="572" output_port_id="572" />
		<IR name="572" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="571" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="375" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="575" output_port_id="575" />
		<IR name="575" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="574" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_44" output_port_id="378" />
		<IR name="Relu_44" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_45/reduce" output_port_id="379" />
		<IR name="GlobalAveragePool_45/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.6.block.2.fc1.weight" output_port_id="mobilenet.6.block.2.fc1.weight" />
		<IR name="mobilenet.6.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="380" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="381" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.6.block.2.fc2.weight" output_port_id="mobilenet.6.block.2.fc2.weight" />
		<IR name="mobilenet.6.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="382" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_49/HardSigmoid_" output_port_id="383" />
		<IR name="HardSigmoid_49/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_50" output_port_id="384" />
		<IR name="Mul_50" output_port_id="2" />
	</map>
	<map>
		<framework name="578" output_port_id="578" />
		<IR name="578" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="577" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_52" output_port_id="387" />
		<IR name="Add_52" output_port_id="2" />
	</map>
	<map>
		<framework name="581" output_port_id="581" />
		<IR name="581" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="580" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_54/HardSigmoid_" output_port_id="390" />
		<IR name="HardSigmoid_54/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="391" />
		<IR name="Mul_55" output_port_id="2" />
	</map>
	<map>
		<framework name="584" output_port_id="584" />
		<IR name="584" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="583" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_57/HardSigmoid_" output_port_id="394" />
		<IR name="HardSigmoid_57/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_58" output_port_id="395" />
		<IR name="Mul_58" output_port_id="2" />
	</map>
	<map>
		<framework name="587" output_port_id="587" />
		<IR name="587" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="586" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="590" output_port_id="590" />
		<IR name="590" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="589" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_61/HardSigmoid_" output_port_id="400" />
		<IR name="HardSigmoid_61/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_62" output_port_id="401" />
		<IR name="Mul_62" output_port_id="2" />
	</map>
	<map>
		<framework name="593" output_port_id="593" />
		<IR name="593" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="592" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_64/HardSigmoid_" output_port_id="404" />
		<IR name="HardSigmoid_64/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="405" />
		<IR name="Mul_65" output_port_id="2" />
	</map>
	<map>
		<framework name="596" output_port_id="596" />
		<IR name="596" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="595" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_67" output_port_id="408" />
		<IR name="Add_67" output_port_id="2" />
	</map>
	<map>
		<framework name="599" output_port_id="599" />
		<IR name="599" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="598" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_69/HardSigmoid_" output_port_id="411" />
		<IR name="HardSigmoid_69/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_70" output_port_id="412" />
		<IR name="Mul_70" output_port_id="2" />
	</map>
	<map>
		<framework name="602" output_port_id="602" />
		<IR name="602" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_71" output_port_id="601" />
		<IR name="Conv_71" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_72/HardSigmoid_" output_port_id="415" />
		<IR name="HardSigmoid_72/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_73" output_port_id="416" />
		<IR name="Mul_73" output_port_id="2" />
	</map>
	<map>
		<framework name="605" output_port_id="605" />
		<IR name="605" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="604" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_75" output_port_id="419" />
		<IR name="Add_75" output_port_id="2" />
	</map>
	<map>
		<framework name="608" output_port_id="608" />
		<IR name="608" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="607" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_77/HardSigmoid_" output_port_id="422" />
		<IR name="HardSigmoid_77/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_78" output_port_id="423" />
		<IR name="Mul_78" output_port_id="2" />
	</map>
	<map>
		<framework name="611" output_port_id="611" />
		<IR name="611" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="610" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_80/HardSigmoid_" output_port_id="426" />
		<IR name="HardSigmoid_80/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_81" output_port_id="427" />
		<IR name="Mul_81" output_port_id="2" />
	</map>
	<map>
		<framework name="614" output_port_id="614" />
		<IR name="614" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="613" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_83" output_port_id="430" />
		<IR name="Add_83" output_port_id="2" />
	</map>
	<map>
		<framework name="617" output_port_id="617" />
		<IR name="617" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="616" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_85/HardSigmoid_" output_port_id="433" />
		<IR name="HardSigmoid_85/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_86" output_port_id="434" />
		<IR name="Mul_86" output_port_id="2" />
	</map>
	<map>
		<framework name="620" output_port_id="620" />
		<IR name="620" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="619" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_88/HardSigmoid_" output_port_id="437" />
		<IR name="HardSigmoid_88/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_89" output_port_id="438" />
		<IR name="Mul_89" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_90/reduce" output_port_id="439" />
		<IR name="GlobalAveragePool_90/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.11.block.2.fc1.weight" output_port_id="mobilenet.11.block.2.fc1.weight" />
		<IR name="mobilenet.11.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="440" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_92" output_port_id="441" />
		<IR name="Relu_92" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.11.block.2.fc2.weight" output_port_id="mobilenet.11.block.2.fc2.weight" />
		<IR name="mobilenet.11.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="442" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_94/HardSigmoid_" output_port_id="443" />
		<IR name="HardSigmoid_94/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="444" />
		<IR name="Mul_95" output_port_id="2" />
	</map>
	<map>
		<framework name="623" output_port_id="623" />
		<IR name="623" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="622" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="626" output_port_id="626" />
		<IR name="626" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_97" output_port_id="625" />
		<IR name="Conv_97" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_98/HardSigmoid_" output_port_id="449" />
		<IR name="HardSigmoid_98/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_99" output_port_id="450" />
		<IR name="Mul_99" output_port_id="2" />
	</map>
	<map>
		<framework name="629" output_port_id="629" />
		<IR name="629" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="628" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_101/HardSigmoid_" output_port_id="453" />
		<IR name="HardSigmoid_101/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_102" output_port_id="454" />
		<IR name="Mul_102" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_103/reduce" output_port_id="455" />
		<IR name="GlobalAveragePool_103/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.12.block.2.fc1.weight" output_port_id="mobilenet.12.block.2.fc1.weight" />
		<IR name="mobilenet.12.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="456" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_105" output_port_id="457" />
		<IR name="Relu_105" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.12.block.2.fc2.weight" output_port_id="mobilenet.12.block.2.fc2.weight" />
		<IR name="mobilenet.12.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="458" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_107/HardSigmoid_" output_port_id="459" />
		<IR name="HardSigmoid_107/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_108" output_port_id="460" />
		<IR name="Mul_108" output_port_id="2" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="631" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_110" output_port_id="463" />
		<IR name="Add_110" output_port_id="2" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="634" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_112/HardSigmoid_" output_port_id="466" />
		<IR name="HardSigmoid_112/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="467" />
		<IR name="Mul_113" output_port_id="2" />
	</map>
	<map>
		<framework name="638" output_port_id="638" />
		<IR name="638" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="637" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_115/HardSigmoid_" output_port_id="470" />
		<IR name="HardSigmoid_115/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_116" output_port_id="471" />
		<IR name="Mul_116" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_117/reduce" output_port_id="472" />
		<IR name="GlobalAveragePool_117/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.13.block.2.fc1.weight" output_port_id="mobilenet.13.block.2.fc1.weight" />
		<IR name="mobilenet.13.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="473" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_119" output_port_id="474" />
		<IR name="Relu_119" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.13.block.2.fc2.weight" output_port_id="mobilenet.13.block.2.fc2.weight" />
		<IR name="mobilenet.13.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="475" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_121/HardSigmoid_" output_port_id="476" />
		<IR name="HardSigmoid_121/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_122" output_port_id="477" />
		<IR name="Mul_122" output_port_id="2" />
	</map>
	<map>
		<framework name="641" output_port_id="641" />
		<IR name="641" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="640" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_124" output_port_id="643" />
		<IR name="Conv_124" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_125/HardSigmoid_" output_port_id="482" />
		<IR name="HardSigmoid_125/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_126" output_port_id="483" />
		<IR name="Mul_126" output_port_id="2" />
	</map>
	<map>
		<framework name="647" output_port_id="647" />
		<IR name="647" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_127" output_port_id="646" />
		<IR name="Conv_127" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_128/HardSigmoid_" output_port_id="486" />
		<IR name="HardSigmoid_128/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_129" output_port_id="487" />
		<IR name="Mul_129" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_130/reduce" output_port_id="488" />
		<IR name="GlobalAveragePool_130/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.14.block.2.fc1.weight" output_port_id="mobilenet.14.block.2.fc1.weight" />
		<IR name="mobilenet.14.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_131" output_port_id="489" />
		<IR name="Conv_131" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_132" output_port_id="490" />
		<IR name="Relu_132" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.14.block.2.fc2.weight" output_port_id="mobilenet.14.block.2.fc2.weight" />
		<IR name="mobilenet.14.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="491" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_134/HardSigmoid_" output_port_id="492" />
		<IR name="HardSigmoid_134/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_135" output_port_id="493" />
		<IR name="Mul_135" output_port_id="2" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="649" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_137" output_port_id="496" />
		<IR name="Add_137" output_port_id="2" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="652" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_139/HardSigmoid_" output_port_id="499" />
		<IR name="HardSigmoid_139/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_140" output_port_id="500" />
		<IR name="Mul_140" output_port_id="2" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="655" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_142/HardSigmoid_" output_port_id="503" />
		<IR name="HardSigmoid_142/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_143" output_port_id="504" />
		<IR name="Mul_143" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_144/reduce" output_port_id="505" />
		<IR name="GlobalAveragePool_144/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="mobilenet.15.block.2.fc1.weight" output_port_id="mobilenet.15.block.2.fc1.weight" />
		<IR name="mobilenet.15.block.2.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="506" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_146" output_port_id="507" />
		<IR name="Relu_146" output_port_id="1" />
	</map>
	<map>
		<framework name="mobilenet.15.block.2.fc2.weight" output_port_id="mobilenet.15.block.2.fc2.weight" />
		<IR name="mobilenet.15.block.2.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_147" output_port_id="508" />
		<IR name="Conv_147" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_148/HardSigmoid_" output_port_id="509" />
		<IR name="HardSigmoid_148/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_149" output_port_id="510" />
		<IR name="Mul_149" output_port_id="2" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_150" output_port_id="658" />
		<IR name="Conv_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_151" output_port_id="513" />
		<IR name="Add_151" output_port_id="2" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="661" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_153/HardSigmoid_" output_port_id="516" />
		<IR name="HardSigmoid_153/HardSigmoid_" output_port_id="3" />
	</map>
	<map>
		<framework name="GlobalAveragePool_155/reduce" output_port_id="518" />
		<IR name="GlobalAveragePool_155/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="666" output_port_id="666" />
		<IR name="666" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_156" output_port_id="524" />
		<IR name="Reshape_156" output_port_id="2" />
	</map>
	<map>
		<framework name="classifier.weight" output_port_id="classifier.weight" />
		<IR name="classifier.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="classifier.bias" output_port_id="classifier.bias" />
		<IR name="classifier.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="525" output_port_id="525" />
		<IR name="525" output_port_id="2" />
	</map>
</mapping>
